<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You have arrived...</title>
    <style>
        h1 {
            color: #FBFFFF;
            margin-right: 100px;
            font-size: 200%;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 8px;
            left: 16px;
            }
            a {
            color: #FBFFFF  ;
            margin-right: 100px;
            font-size: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;

            }
            button {
            background-color: #000099;
            border: none;
            padding: 15px 32px;
            text-align: center;
            display: block;
            font-size: 20px;
            top: 25px;
            right: 50px;
            }
    </style>

</head>
<body style="background-image: url('mexico.webp');">

        <h1>YOU HAVE ARRIVED IN TULUM, MEXICO</h1>
        <a href="smoothie.html"><button>Grab a Smoothie</button></a>
        <a href="cenote.html"><button>Visit a Cenote</button></a>
        <a href="yoga.html"><button>Take a Yoga Class</button></a>
        <a href="tulum.html"><button>Return Home</button></a>

  <audio  autoplay>
    <source src="mexi.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

</body>
</html>
