<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cenote</title>
     <style>
        img {
            width: 700px;
            height: 700px;
            border-radius: 125px;
            float: center
            margin-right: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: white  ;
            margin-right: 100px;
            font-size: 440%;
            text-align:center;
            margin: 0;
            position: absolute;
            top: 10%;
            left: 50%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);

        }
        </style>
</head>
<body style="background-color:#076651;">
    <img src = "images/cenote.jpg.webp" alt = "Error Loading Image">
    <h1> Dive into the peaceful waters of the cenote...</h1>

</body>
</html>
