<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title style="color: #7C95A6">SUSAN ROMAN</title>
        <style>
        img {
            width: 305px;
            border-radius: 125px;
            float: center
            margin-right: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: #F465AC;
            margin-right: 100px;
            font-size: 200%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;

        }
        p {
            color: #94807E ;
            margin-right: 100px;
            font-size: 120%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;

        }
        a {
            color: #94807E ;
            font-size: 120%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            display: block;

        }
    </style>
    </head>
    <body style="background-color:#4B3532 ;">
        <h1 id = title style="color: #F465AC">SUSAN ROMAN</h1>

        <a href="about.html">About Susan</a>
        <a href="recipes.html">Recipe Book</a>
        <a href="gallery.html">Gallery</a>

        <img src = "images/m.JPG" alt = "Error Loading Image">
        <p> The best mom in the whole world</p>

        <a href="tulum.html">Plane to Tulum, Boarding Now</a>

    </body>
    </html>
