<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            body {
            }

            h1 {
            color: #94807E ;
            margin-right: 100px;
            font-size: 240%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            }
            a {
            color: #CDBCB5  ;
            margin-right: 100px;
            font-size: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;

            }

            img {
            display: flex;
            width: 240px;
            height: 240px;
            border-radius: 200px;
            float: right;
            transform: translate(10%, 10%);
        }
</style>
</head>
<body style="background-color:#4B3532 ;">

    <h1> BREAKFASTS </h1>
     <a href="https://www.ambitiouskitchen.com/vegan-banana-bread/

">Vegan Banana Bread</a>
        <br>

        <a href="https://elavegan.com/apple-cinnamon-crepes-vegan-gluten-free/
">Cinnamon Apple Crepes</a>
    <br>

        <a href="https://joyfoodsunshine.com/berry-smoothie/
">Berry Smoothie</a>
    <br>

        <a href="https://www.ambitiouskitchen.com/peach-smoothie/
">Peach Smoothie</a>
    <br>
        <a href="https://cookieandkate.com/healthy-granola-recipe/
">Healthy Homemade Granola</a>
    <br>
        <a href="https://minimalistbaker.com/super-chunky-coconut-granola/
">Coconut Granola</a>
    <br>

            <a href="https://www.ambitiouskitchen.com/pumpkin-baked-oatmeal/
">Pumpkin Baked Oatmeal</a>
    <br>

    <h1> LUNCHES </h1>

     <a href="https://www.averiecooks.com/twelve-superfoods-salad/
">12 Superfood Salad</a>
        <br>

        <a href="https://ifoodreal.com/healthy-creamy-mexican-kale-salad/
">Mexican Kale Salad</a>
    <br>

        <a href="https://cookieandkate.com/vegetarian-chili-recipe/
">Vegetarian Chili</a>
    <br>

        <a href="https://www.fifteenspatulas.com/butternut-squash-soup/
">Butternut Squash Soup</a>
    <br>

        <a href="https://www.loveandlemons.com/pesto-pasta/
">Pesto Pasta</a>
    <br>
        <a href="https://www.foodnetwork.com/recipes/ina-garten/balsamic-roasted-beet-salad-recipe-2006690
">Roast Beet Salad</a>
    <br>

            <a href="https://www.ambitiouskitchen.com/pumpkin-baked-oatmeal/
">Pumpkin Baked Oatmeal</a>
    <br>


    <h1> DINNERS</h1>
        <a href="https://www.momskitchenhandbook.com/oven-baked-vegetarian-tofu-parmigiana/
">Tofu Parmigiana</a>
        <br>

        <a href="https://thedefineddish.com/kale-chicken-caesar-salad/
">Kale Ceasar w/Chicken</a>
    <br>
        <a href="https://www.tablefortwoblog.com/pan-fried-sesame-garlic-tofu/
">Sesame Garlic Tofu</a>
    <br>
        <a href="https://cookieandkate.com/buffalo-cauliflower-recipe/
">Buffalo Cauliflower</a>
    <br>
        <a href="https://tastesbetterfromscratch.com/crispy-bbq-chicken-wraps/
">Chicken Wraps</a>
    <br>
        <a href="https://cookieandkate.com/perfect-roasted-beets/
">Roasted Beets</a>

    <br>

    <h1> SALAD DRESSINGS </h1>
 <a href="https://cleancuisine.com/turmeric-recipe/

">Turmeric Hemp Dressing</a>

    <br>

        <a href="https://pinchofyum.com/5-minute-honey-mustard-sauce
">Honey Mustard Dressing</a>
    <br>

        <a href="https://toasterovenlove.com/sriracha-vinaigrette/

">Spicy Sriracha Dressing</a>

    <h1> SNACKS </h1>

        <a href="https://www.allrecipes.com/recipe/14827/pita-chips/
">Pita Chips</a>

    <br>

        <a href="https://www.allrecipes.com/recipe/176957/baked-kale-chips/
">Kale Chips</a>


    <br>

        <a href="https://www.inspiredtaste.net/15938/easy-and-smooth-hummus-recipe/
">Homemade Hummus</a>

    <br>
            <a href="https://www.themediterraneandish.com/tzatziki-sauce-recipe/
">Homemade Tzatziki</a>

    <br>
    <h1> DESSERTS </h1>

        <a href="https://www.wellplated.com/strawberry-oatmeal-bars/

">Strawberry Oatmeal Bars</a>
        <br>

        <a href="https://beamingbaker.com/healthy-oatmeal-cookies/
">Healthy Oatmeal Cookies</a>
        <br>

        <a href="https://www.healthyseasonalrecipes.com/cranberry-cake

">Cranberry Cake</a>
        <br>

        <a href="https://www.ambitiouskitchen.com/best-ever-healthy-pumpkin-pie/
">Healthy Pumpkin Pie</a>
        <br>

        <a href="https://sallysbakingaddiction.com/master-muffin-recipe/
">Plain Muffins</a>






</body>
</html>
