<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smoothie</title>
  <style>
          img {
            width: 275px;
            border-radius: 125px;
            float: center
            margin-right: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        h1 {
            color: #94CC8D ;
            margin-right: 100px;
            font-size: 200%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
           }
            h2 {
            color: #81B47B  ;
            margin-right: 100px;
            font-size: 200%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            }
            a{
            color: #81B47B  ;
            margin-right: 100px;
            font-size: 120%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            display: block;

            }

  </style>
</head>
<body  style="background-color:#A8E9ED ;">
        <h1 >SMOOTHIE BAR</h1>
        <h2 >Menu</h2>
        <img src = "images/smoothie.jpg" alt = "Error Loading Image">


        <a href="https://joyfoodsunshine.com/berry-smoothie/
">Berry Smoothie</a>
    <br>

        <a href="https://www.ambitiouskitchen.com/peach-smoothie/
">Peach Smoothie</a>
    <br>
       <a href="https://sallysbakingaddiction.com/chocolate-peanut-butter-protein-smoothie/
">PB Chocolate Smoothie</a>
    <br>
       <a href="https://www.100daysofrealfood.com/green-smoothie-recipe/
">Tropical Green Smoothie</a>
    <br>
      <a href="https://www.glutenfreepalate.com/strawberry-pineapple-smoothie/
">Strawberry Pineapple Smoothie</a>
    <br>
      <a href="https://diethood.com/immunity-boosting-smoothie/
">Immune Booster Smoothie</a>
    <br>


  <audio  autoplay>
    <source src="mp3/mexi.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</body>
</html>
