<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Aboard</title>
    <style>

        a {
            color: #00838B  ;
            margin-right: 100px;
            font-size: 440%;
            text-align:center;
            margin: 0;
            position: absolute;
            top: 10%;
            left: 50%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);

        }
            form{
            color: #00838B ;
            margin-right: 100px;
            font-size: 120%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            border: 4px solid white;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


   </style>

</head>
<body style="background-color:#A8E9ED  ;">

        <a href="tulum.html">Board Flight</a>
    <form action="arrived.html">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Depart to Tulum">
        <button type="submit" formaction="index.html">Return Home</button>

    </form>


</body>



</html>
