<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoga</title>
      <style>
        img {
            width: 700px;
            height: 700px;
            border-radius: 125px;
            float: center
            margin-right: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            figcaption {
            color: #B48534;
            margin-right: 100px;
            font-size: 200%;
            text-align:center;
        }
           figure {
                display: flex;
                justify-content: center;
                align-items: center;
        }
        </style>

</head>
<body style = "background-color:#EDBF70;">
    <img src = "images/yoga2.jpg" alt = "Error Loading Image">

    <figure>
        <figcaption>20 Minute Meditation:</figcaption>
        <audio  controls >
            <source src="mp3/20 minute.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

    </figure>
    <figure>
        <figcaption>20 Minute Relaxing Music:</figcaption>
        <audio  controls >
            <source src="mp3/rel.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

    </figure>

</body>
</html>
